{
  "name": "stashy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stashy - 个人网址收藏站（公网只读展示 + 本地管理）",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "admin": "node admin/server.js"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "express": "^5.2.1",
    "fuse.js": "^7.0.0"
  }
}
